<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="The Standard Works, Mapped" />
        <meta name="author" content="Noelia Root" />
        <title>The Scriptures, Mapped</title>
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Darker+Grotesque:wght@500&family=Montserrat:wght@300&family=Pacifico&family=Quicksand:wght@300;400&family=Rubik+Bubbles&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <script src="./js/scriptures.js"></script>
        <script
            defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrCGvRQgMpGwg0HFQt5oraRowpPVQAjgQ&callback=initMap"
        ></script>
        <script
            defer
            src="https://unpkg.com/@googlemaps/markerwithlabel/dist/index.min.js"
        ></script>
    </head>
    <body>
        <header id="header">
            <div id="centerhead">
                <div class="row" style="margin: auto">
                    <div class="title col-12">
                        The Scriptures, Mapped <br />
                        <div class="subtitle">Noelia Root</div>
                    </div>
                </div>
            </div>
        </header>
        <div id="content">
            <div class="row">
                <div id="navigatorouter" class="col-5">
                    <div class="row">
                        <div id="crumbs" class="col-12"></div>
                    </div>
                    <div class="row">
                        <div id="navigator" class="col-12"></div>
                    </div>
                </div>
                <div id="map" class="col-7">Map</div>
            </div>
        </div>

        <script src="js/scriptures.js"></script>

        <script type="text/javascript">
            /* YOUR INITIALIZATION CODE GOES HERE */

            let map;

            function initMap() {
                //initialize our global map variable
                const jeru = { lat: 31.7683, lng: 35.2137 };
                map = new google.maps.Map(document.getElementById("map"), {
                    center: jeru,
                    zoom: 8,
                });
            }
            function ready(readyListener) {
                if (document.readyState !== "loading") {
                    readyListener();
                } else {
                    document.addEventListener(
                        "DOMContentLoaded",
                        readyListener
                    );
                }
            }
            let showLocation;
            showLocation = function (
                geotagId,
                placename,
                latitude,
                longitude,
                viewLatitude,
                viewLongitude,
                viewTilt,
                viewRoll,
                viewAltitude,
                viewHeading
            ) {
                map.setCenter({ lat: latitude, lng: longitude });

                map.setZoom(Math.round(viewAltitude / 450));
            };

            ready(function () {
                Scriptures.init(function () {
                    //put stuff here that you want to do after init
                    Scriptures.onHashChanged();
                    window.addEventListener(
                        "hashchange",
                        Scriptures.onHashChanged
                    );
                });
            });
        </script>
    </body>
</html>
