.btn-primary {
    margin: 5px;
    height: 75px;
    border-radius: 1rem !important;
    letter-spacing: 100%;
}

#map {
    font-size: x-large;
    font-weight: 300;
}

#content,
.title,
.subtitle,
#map {
    font-family: "Quicksand", sans-serif;
}

.title {
    font-size: x-large;
    font-weight: 700;
}

.subtitle {
    font-size: medium;
    font-weight: 500;
}

#centerhead {
    padding: 15px;
    text-align: center;
    background-color: #f6bccf;
}

#header {
    border-bottom: 2px solid black;
}

#navigator {
    height: 30rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding-top: 5px;
}

#crumbs {
    text-align: center;
    margin-right: 1rem;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.versesblock li {
    list-style: none;
    padding: 0.5rem;
}
.chapterheading {
    text-align: center;
}
.navheading {
    text-align: center;
}

.big {
    font-size: xx-large;
}

.arrow {
    border-radius: 1rem !important;
}

.arrow:hover {
    background-color: aquamarine;
}
